prometheus.exporter.unix "default" {
  enable_collectors = [
    "cpu",
    "disk",
    "ethtool",
    "filesystem",
    "hwmon",
    "netstat",
    "perf",
    "powersupply",
    "sysctl",
    "vmstat",
  ]
  include_exporter_metrics = true
}

prometheus.scrape "unix" {
  forward_to = [prometheus.relabel.default.receiver]
  targets = prometheus.exporter.unix.default.targets
  scrape_interval = "5s"
  scrape_timeout = "3s"
}

prometheus.relabel "default" {
    forward_to = [otelcol.receiver.prometheus.default.receiver]

    rule {
        action       = "replace"
        target_label = "hostname"
        replacement  = constants.hostname
    }

    rule {
        action       = "replace"
        target_label = "instance"
        replacement  = constants.hostname
    }
}

