otelcol.exporter.otlp "default" {
  client {
    endpoint = "otel:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.receiver.otlp "default" {
  http {
    endpoint = "127.0.0.1:4318"
  }
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
    traces = [otelcol.exporter.otlp.default.input]
    logs = [otelcol.exporter.otlp.default.input]
  }
}

otelcol.receiver.prometheus "default" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.receiver.loki "default" {
  output {
    logs = [otelcol.processor.batch.default.input]
  }
}
