// Limit the scope of the discovery to the current node
discovery.kubernetes "k8s_pods" {
  role = "pod"
  kubeconfig_file = "/etc/rancher/k3s/k3s.yaml"
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("K8S_NODE_NAME"), constants.hostname)
  }
}

prometheus.scrape "k8s_pods" {
  targets    = discovery.kubernetes.k8s_pods.targets
  forward_to = [prometheus.relabel.default.receiver]
}

loki.source.kubernetes "k8s_pods" {
  targets    = discovery.kubernetes.k8s_pods.targets
  forward_to = [otelcol.receiver.loki.default.receiver]

  client {
    kubeconfig_file = "/etc/rancher/k3s/k3s.yaml"
  }
}

loki.source.kubernetes_events "k8s_events" {
  forward_to = [otelcol.receiver.loki.default.receiver]
  job_name = "k8s_events"

  client {
    kubeconfig_file = "/etc/rancher/k3s/k3s.yaml"
  }
}
